App\Entity\Artist:
        artiste{1..80}:
                name: 'artist'
                pathImg: 'https://miro.medium.com/max/2100/1*iP69i3VmhBIoIfeT72-XEg.jpeg'
                genres: '<numberBetween(1, 2)>x @genre*'
                songs: '<numberBetween(5, 8)>x @song*'
